sudo: false
language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: true
addons:
  apt:
    packages:
      - libopenblas-base
      - libopenblas-dev
      - liblapack-dev
      - gfortran  
before_install:
  - pip install --upgrade pip
  - pip install pytest coveralls pytest-cov==2.5.0
install: 
  - pip install nutsml
script:
  - "echo 'backend : Agg' > matplotlibrc"
  - py.test
  - coverage run --source=nutsml --omit="nutsml/examples/*" setup.py test
  - coverage report --fail-under=100
after_success:
  - coveralls  
